# SmartHospital

./: .gitignore  Dockerfile  Dockerfile-jre  README.md  buildDocker  pom.xml  runDocker  相关配置说明
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/com/cqjtu/beans/: ConvertBean.java
common/src/main/java/com/cqjtu/convert/: DateConverter.java
common/src/main/java/com/cqjtu/domain/: AbstractUser.java  Date.java  Doctor.java  DoctorOnline.java  PageInfo.java  PaperInfo.java  User.java  VerificationCodeBufferedImage.java  Zfile.java
common/src/main/java/com/cqjtu/exception/: ServiceException.java
common/src/main/java/com/cqjtu/mapper/: AccountStatusMapper.java  BranchDoctorPositionMapper.java  BranchDoctorTitleMapper.java  BranchMapper.java  DoctorDetailMapper.java  DoctorMapper.java  EmrMapper.java  EmrRecordMapper.java  ExclusiveDoctorMapper.java  ExclusiveDoctorStatusMapper.java  FeedbackMapper.java  FeedbackStatusMapper.java  FileMapper.java  FileUseMapper.java  HospitalMapper.java  NationMapper.java  OkfaStatusMapper.java  PayKindMapper.java  PayRecordDetailMapper.java  PayRecordMapper.java  PayStatusMapper.java  PhotoMapper.java  PictureMapper.java  PositionMapper.java  PreOrdersMapper.java  PreorderStatusMapper.java  ProfileMapper.java  RoleActionMapper.java  RoleMapper.java  SexMapper.java  SosRecordMapper.java  TitleMapper.java  UsersDetailMapper.java  UsersMapper.java  sexMapper.java
common/src/main/java/com/cqjtu/mapperexp/: BranchDoctorPositionMapperExp.java  BranchDoctorTitleMapperExp.java  BranchMapperExp.java  DoctorDetailMapperExp.java  DoctorMapperExp.java  EmrMapperExp.java  EmrRecordMapperExp.java  EmrRecordsMapperExp.java  ExclusiveDoctorMapperExp.java  FeedbackMapperExp.java  HospitalMapperExp.java  OneKeyFirstAidMapperExp.java  PayRecordMapperExp.java  PhotoMapperExp.java  PositionMapperExp.java  PreorderProviderMapperExp.java  PreordersMapperExp.java  ProfileMapperExp.java  TitleMapperExp.java  UserMapperExp.java
common/src/main/java/com/cqjtu/messages/: ExceptionMessage.java  FilterMessage.java  FzfMessage.java  LoginMessage.java  LogoutMessage.java  MailMessage.java  Message.java  ValidateMessage.java
common/src/main/java/com/cqjtu/model/: AccountStatus.java  AccountStatusExample.java  Branch.java  BranchDoctorPosition.java  BranchDoctorPositionExample.java  BranchDoctorTitle.java  BranchDoctorTitleExample.java  BranchExample.java  Doctor.java  DoctorDetail.java  DoctorDetailExample.java  DoctorExample.java  Emr.java  EmrExample.java  EmrRecord.java  EmrRecordExample.java  EmrRecordWithBLOBs.java  ExclusiveDoctor.java  ExclusiveDoctorExample.java  ExclusiveDoctorStatus.java  ExclusiveDoctorStatusExample.java  Feedback.java  FeedbackExample.java  FeedbackStatus.java  FeedbackStatusExample.java  File.java  FileExample.java  FileUse.java  FileUseExample.java  Hospital.java  HospitalExample.java  Nation.java  NationExample.java  OkfaStatus.java  OkfaStatusExample.java  PayKind.java  PayKindExample.java  PayRecord.java  PayRecordDetail.java  PayRecordDetailExample.java  (+30 more)
common/src/main/java/com/cqjtu/modelexp/: BranchDoctorPositionExp.java  BranchDoctorTitleExp.java  EmrRecordExp.java  ExclusiveDoctorExp.java  PreorderExp.java  SosRecordExp.java  UsersDetailExp.java  UsersExp.java
common/src/main/java/com/cqjtu/service/: Pageable.java
common/src/main/java/com/cqjtu/tools/: AdminToken.java  DistanceCompute.java  IdentityTool.java  ImageCut.java  JSONUtil.java  JsonUtil.java  LoggerTool.java  MailTool.java  MailToos.java  MapperGenerator.java  Md5Tool.java  MybatisGenerator.java  NumberVerifyCodeTool.java  PageHandler.java  PagesHelper.java  QRCodeUtil.java  QrCodeUtil.java  RegularTool.java  SerialNumberTool.java  ServerInfo.java  SnowFlakeWorker.java  StringLengthTool.java  Token.java  TokenData.java  ValidateAdminTool.java  VerificationCode.java
common/src/main/resources/: application-common.yml  application-datasource.yml  application-eureka.yml  application-mybatis.yml  application-pageinfo.yml  application-sso.yml  mybatis.xml  mybatisGenerator.xml
common/src/main/resources/mapper/: AccountStatusMapper.xml  BranchDoctorPositionMapper.xml  BranchDoctorTitleMapper.xml  BranchMapper.xml  DoctorDetailMapper.xml  DoctorMapper.xml  EmrMapper.xml  EmrRecordMapper.xml  ExclusiveDoctorMapper.xml  ExclusiveDoctorStatusMapper.xml  FeedbackMapper.xml  FeedbackStatusMapper.xml  FileMapper.xml  FileUseMapper.xml  HospitalMapper.xml  NationMapper.xml  OkfaStatusMapper.xml  PayKindMapper.xml  PayRecordDetailMapper.xml  PayRecordMapper.xml  PayStatusMapper.xml  PhotoMapper.xml  PictureMapper.xml  PositionMapper.xml  PreOrdersMapper.xml  PreorderStatusMapper.xml  ProfileMapper.xml  RoleActionMapper.xml  RoleMapper.xml  SexMapper.xml  SosRecordMapper.xml  TitleMapper.xml  UsersDetailMapper.xml  UsersMapper.xml  sexMapper.xml
common/src/main/resources/mapperexp/: BranchDoctorPositionMapperExp.xml  BranchDoctorTitleMapperExp.xml  BranchMapperExp.xml  DoctorDetailMapperExp.xml  DoctorMapperExp.xml  EmrExpMapper.xml  EmrMapperExp.xml  EmrRecordMapperExp.xml  EmrRecordsMapperExp.xml  ExclusiveDoctorMapperExp.xml  FeedbackExp.xml  HospitalMapperExp.xml  OneKeyFirstAidMapperExp.xml  PayRecordMapperExp.xml  PhotoMapperexp.xml  PictureMapperexp.xml  PositionMapperExp.xml  PreorderMapperExp.xml  PreordersMapperExp.xml  ProfileMapperexp.xml  TitleMapperExp.xml  UserMapperExp.xml  emrRecordMapperExp.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-one.yml  application-two.yml  application.yml
file-provider/: pom.xml
file-provider/src/main/java/com/cqjtu/: FileProviderApplication.java
file-provider/src/main/resources/: application.yml  file.properties
onlinediagnose-provider/: pom.xml
onlinediagnose-provider/src/main/java/com/cqjtu/: OnlineDiagnoseProviderApplication.java
onlinediagnose-provider/src/main/resources/: application.yml
provider-security/: pom.xml
user-provider/: pom.xml
user-provider/src/main/java/com/cqjtu/: UserProviderApplication.java
user-provider/src/main/resources/: application.yml
(+191 files in other folders)
